{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServiceDeskLab3Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this-is-a-very-secret-key-for-auto-service-desk",
    "Issuer": "ServiceDesk.API",
    "Audience": "ServiceDesk.Client",
    "ExpiresHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}